{
  "name": "cli-the-maze",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kit486759/CLI-app-the-maze.git"
  },
  "author": "Kit So",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kit486759/CLI-app-the-maze/issues"
  },
  "homepage": "https://github.com/Kit486759/CLI-app-the-maze#readme"
}
